<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeClient</class>
 <widget class="QDialog" name="HomeClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sudoku Warriors</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Imagens/sudokuicon3.png</normaloff>../../Imagens/sudokuicon3.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: lightblue;</string>
  </property>
  <widget class="QTextEdit" name="code">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white; border: 1px solid black; border-radius: 5px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>55</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Semilight</family>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Digite o código da sala:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>145</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Semilight</family>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Digite seu nome:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="player_name">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white; border: 1px solid black; border-radius: 5px;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="criarsala">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>240</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: gold; border: 1px solid black; border-radius: 5px;</string>
   </property>
   <property name="text">
    <string>CONECTAR</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
